{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Pennywise": "Server=localhost\\SQLEXPRESS;Database=Pennywise;User Id=PennywiseAPI;Password=0dlN7w3zGbrDsy7yN4kJtxGBgrNJfP9x4Mf9SiN58UR9muDqKL2l1y1LO4SpYVKx"
  },
  "Environment": "Sandbox",
  "PLAID_DEVELOPMENT_SECRET": "b5021795debef637c28fb5faac68c2",
  "PLAID_SANDBOX_SECRET": "3364950b21f05033af0c1e30d802e1"
}
